{"flutter":{"platforms":{"android":{"default":{"projectId":"yum-quick-food-ui","appId":"1:116181058680:android:d1288b27070eceef0ed98d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yum-quick-food-ui","configurations":{"android":"1:116181058680:android:d1288b27070eceef0ed98d","ios":"1:116181058680:ios:8f8766fa21ae86bb0ed98d"}}}}}}